# dhicoins

./: Dhicoin.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+21 more)
Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Migrations/: 20230429053725_AddMigrationToDb.Designer.cs  20230429053725_AddMigrationToDb.cs  20230502100909_AddformurlToDb.Designer.cs  20230502100909_AddformurlToDb.cs  20230502110438_AddVerificationIdTODb.Designer.cs  20230502110438_AddVerificationIdTODb.cs  20230502112220_AddStatusToDb.Designer.cs  20230502112220_AddStatusToDb.cs  20230508153847_initial.Designer.cs  20230508153847_initial.cs  20230511134018_addnewtableadd.Designer.cs  20230511134018_addnewtableadd.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuyCurrency.cs  ChainDetail.cs  CryptoReceiveAddress.cs  CryptoReceiverAddressDetails.cs  CurrenciesMaster.cs  CurrencyConverter.cs  CurrencyExchange.cs  CustomerMasterProfile.cs  EmailSender.cs  ErrorViewModel.cs  KYCVerificationTokens.cs  MultipleChainSelection.cs  MultipleChainSelectionWithBuyChain.cs  Root.cs  SellCurrency.cs  UserLoginDetail.cs
Properties/: launchSettings.json
Utility/: KycRequests.cs  Message.cs
Utility/Repositories/: EmailSender.cs  IMailSender.cs
ViewModel/: CryptoReceiveAdressViewModel.cs  CurrencyMasterViewModel.cs  UpsertUserViewModel.cs  UserMasterViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: BuyDetail.cshtml  BuyTransactionDetail.cshtml  ConfirmEmail.cshtml  CountryMaster.cshtml  CryptoReceiveAddress.cshtml  CryptoReceiveAddressDetail.cshtml  CurrenciesMaster.cshtml  CustomerApproval.cshtml  CustomerDetail.cshtml  CustomerMaster.cshtml  EditCryptoAddress.cshtml  Index.cshtml  PendingBuyApproval.cshtml  PendingBuyApprovalDetails.cshtml  PendingCustomerApproval.cshtml  PendingKYCApproval.cshtml  PendingSellApproval.cshtml  PendingSellApprovalDetails.cshtml  ProfileChangePassword.cshtml  ProfilePersonal_Info.cshtml  ReferAFriend.cshtml  SellDetail.cshtml  UserLoginDetail.cshtml  UserMaster.cshtml
Views/Shared/: _ChainsDropdown.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/AdminLTEAccount/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Views/User/: Buy.cshtml  BuyHistory.cshtml  BuySellTransactionDetail.cshtml  Index.cshtml  Profile.cshtml  Sell.cshtml  SellHistory.cshtml
wwwroot/Templates/: ChangePasswordTemplate.html  SubscriptionTemplate.html
wwwroot/assets/css/: style.bundle.css
wwwroot/assets/fonts/: fonts.css
wwwroot/js/: CryptoReceiverAddress.js  CurrenciesMaster.js  CustomerApproval.js  Users.js
(+16 files in other folders)
